.movies{
    margin-top: 100px;
    padding: 0px 20px;
}

.movieContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: fit-content;
    margin: auto;
}

/** responsiveness for different screen sizes */
@media all and (min-width: 1013px) and (max-width: 1204px){
    .movieContainer{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media all and (min-width: 900px) and (max-width: 1012px){
    .movieContainer{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media all and (min-width: 769px) and (max-width: 900px){
    .movieContainer{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

/** Tablet View */

@media all and (min-width: 481px) and (max-width: 768px){
    .movieContainer{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

/* *Mobile View */

@media all and (max-width: 480px){
    
    .movieContainer{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}
